{
  "name": "aquaponic-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend NestJS para Aquaponic OS — broker MQTT y WebSocket al dashboard",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "simulate": "node scripts/simulate-sensors.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-ws": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/websockets": "^10.4.15",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5",
    "mqtt": "^5.10.3",
    "nodemailer": "^6.9.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
